{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "json.validate.enable": true,
  "python.defaultInterpreterPath": "python3",
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.cwd": "${workspaceFolder}",
  "yaml.validate": true
}
